# zara

./: module_zara.xml  mvnw.cmd  mylogfile.log.2020-07-23.04952672847239.tmp  pom.xml  zara.properties  zara.xml
MobileBanking/app/: build.gradle
MobileBanking/app/src/main/res/menu/: menu_main.xml
MobileBanking/app/src/main/res/navigation/: nav_graph.xml
MobileBanking/app/src/main/res/values/: strings.xml
MobileBanking/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zara/Zara/: PesaPay.java  ZaraApplication.java
src/main/java/com/zara/Zara/checks/: CheckingUtils.java
src/main/java/com/zara/Zara/configs/: SwaggerConfig.java
src/main/java/com/zara/Zara/constants/: ApiResponse.java  Configs.java  ConstantVariables.java  Keys.java  Responses.java
src/main/java/com/zara/Zara/controllers/: AdminController.java  AdminTransferController.java  AgentController.java  B2BTransactionController.java  B2CtransactionController.java  BankTransferController.java  BankingTransactionController.java  BraintreeController.java  BulkBeneficiaryB2BController.java  BulkBeneficiaryB2CController.java  BulkBeneficiaryController.java  BulkCategoryB2BController.java  BulkCategoryB2CController.java  BulkCategoryController.java  BulkPaymentB2BController.java  BulkPaymentB2CController.java  BulkPaymentController.java  BusinessController.java  C2BController.java  C2CTransactionController.java  CommissionController.java  CountryController.java  CreditCardTransactionController.java  CurrencyController.java  CustomerController.java  CustomerTransferController.java  DepositController.java  DeveloperController.java  HomeController.java  MobileMoneyController.java  NotificationController.java  OnlinePaymentController.java  PayPalTransactionController.java  PaymentController.java  RoleController.java  SecurityController.java  SettingController.java  StatsController.java  TestController.java  TransactionController.java  (+6 more)
src/main/java/com/zara/Zara/converters/: CountryResourceConverter.java  CurrencyResourceConverter.java  TransactionResourceConverter.java  UserResourceConverter.java
src/main/java/com/zara/Zara/entities/: Account.java  Admin.java  AdminLogin.java  Agent.java  AppUser.java  BalanceLog.java  BanAccount.java  Bank.java  BulkBeneficiary.java  BulkCategory.java  Business.java  CallingCode.java  CommissionAccount.java  CommissionSetting.java  Continent.java  Country.java  Currency.java  Customer.java  Developer.java  FinancialInstitution.java  MobileOperator.java  Notification.java  PesaPay.java  PesapayTransaction.java  Role.java  Setting.java  Status.java  Transaction.java  User.java
src/main/java/com/zara/Zara/enums/: AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/zara/Zara/exceptions/: ApiException.java  ControllerAdvisor.java
src/main/java/com/zara/Zara/listeners/: AppEventListener.java
src/main/java/com/zara/Zara/models/: Account.java  AppUser.java  B2CRequest.java  BulkPaymentRequest.java  CallBackData.java  ChangePasswordRequest.java  ChangePinObjet.java  ChangePinRequest.java  ChargeRequest.java  LoginObject.java  OnlineOtpRequest.java  OnlinePaymentRequest.java  OtpObject.java  PaySafeStatus.java  Payment.java  PaymentSetting.java  Role.java  SafepayDto.java  Sms.java  Stat.java  StatsRequest.java  Transaction.java  TransactionRequestBody.java  UpdateProfileObject.java
src/main/java/com/zara/Zara/multithreading/: RequestDispatcher.java
src/main/java/com/zara/Zara/repositories/: AccountRepository.java  AdminRepository.java  AgentRepository.java  BalanceLogRepository.java  BulkBeneficiaryRepository.java  BulkCategoryRepository.java  BusinessRepository.java  CommissionAccountRepository.java  CommissionSettingsRepository.java  CountryRepository.java  CurrencyRepository.java  CurrencyRepsotory.java  CustomerRepository.java  DeveloperRepository.java  NotificationRepository.java  RoleRepository.java  SettingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/zara/Zara/resources/: CommissionResourceService.java  CountryResourceService.java  CurrencyResourceService.java  StatsResourceService.java  TransactionResourceService.java  UserResourceService.java
src/main/java/com/zara/Zara/security/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/zara/Zara/services/: AccountService.java  AdminServiceImp.java  AgentServiceImp.java  BulkBeneficiaryServiceImp.java  BusinessServiceImp.java  CommissionService.java  CommissionSettingServiceImp.java  CountryService.java  CurrencyService.java  CustomerServiceImp.java  DeveloperServiceImp.java  IAdminService.java  IAgentService.java  IBulkBeneficiaryService.java  IBulkCategoryService.java  IBulkCategoryServiceImp.java  IBusinessService.java  ICommissionSettingService.java  ICustomerService.java  IDeveloperService.java  INotificationService.java  IRoleService.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/data/: continents.csv  countries.csv  currencies.csv
src/main/resources/wsdl/: calculator.wsdl  products.wsdl
src/test/java/com/zara/Zara/: PesaPayTests.java  ZaraApplicationTests.java
(+140 files in other folders)
