spring.datasource.url=jdbc:postgresql://localhost:5432/PesaPay
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=postgres
spring.datasource.password=kalengakilungu2712D!
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql =false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.format_sql=true
server.port=5050
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.banner
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG
logging.file = mylogfile.log
#logging.path = concretepage/logs
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true