<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.20 at 11:18:15 PM EAT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.zara.Zara.integrations.test.products"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetProduct">
                  
            <class ref="com.zara.Zara.integrations.test.products.GetProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProductResponse">
                  
            <class ref="com.zara.Zara.integrations.test.products.GetProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Product">
                  
            <class ref="com.zara.Zara.integrations.test.products.Product"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddProduct">
                  
            <class ref="com.zara.Zara.integrations.test.products.AddProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddProductResponse">
                  
            <class ref="com.zara.Zara.integrations.test.products.AddProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResponseResult">
                  
            <class ref="com.zara.Zara.integrations.test.products.ResponseResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateProduct">
                  
            <class ref="com.zara.Zara.integrations.test.products.UpdateProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateProductResponse">
                  
            <class ref="com.zara.Zara.integrations.test.products.UpdateProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteProduct">
                  
            <class ref="com.zara.Zara.integrations.test.products.DeleteProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteProductResponse">
                  
            <class ref="com.zara.Zara.integrations.test.products.DeleteProductResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
